cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a0ca5f4b8b2f6e0c5d0acf844565f4ab9147023196ed1d08549e6d94880769e5

name:           solar
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/montmorency/solar#readme>
homepage:       https://github.com/montmorency/solar#readme
bug-reports:    https://github.com/montmorency/solar/issues
author:         Henry Lambert
maintainer:     lamberh@tcd.ie
copyright:      2020 Henry Lambert
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/montmorency/solar

library
  exposed-modules:
      Geoposition
      Irradiate
  other-modules:
      Paths_solar
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , units
    , units-defs
    , wreq
  default-language: Haskell2010

executable solar-exe
  main-is: Main.hs
  other-modules:
      Paths_solar
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , solar
    , units
    , units-defs
    , wreq
  default-language: Haskell2010

test-suite solar-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_solar
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , solar
    , units
    , units-defs
    , wreq
  default-language: Haskell2010
